{
  "name": "forget-me-not-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dorfman/forget-me-not-bot.git"
  },
  "author": "Yefim and Henry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dorfman/forget-me-not-bot/issues"
  },
  "homepage": "https://github.com/dorfman/forget-me-not-bot#readme",
  "devDependencies": {
    "prettier": "2.0.2",
    "sequelize-cli": "^5.5.1"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^2.1.0",
    "autoprefixer": "^9.7.5",
    "axios": "^0.19.2",
    "next": "^9.3.2",
    "next-iron-session": "^4.1.2",
    "postcss-import": "^12.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sequelize": "^5.21.5",
    "sqlite3": "^4.1.1",
    "tailwindcss": "^1.2.0",
    "twilio": "^3.42.1"
  }
}
